@import (reference) 'common/color.less';
.aptitude-box{margin:0 auto;margin-top:168px;overflow:hidden}
.aptitude-content{width:852px;margin:0 auto;color:#797979}
.nav-name{width:118px;text-align:left;padding-top:15px;color:@black}
.mr0{margin-right:0!important;}
//选择试卷开始
.choose-paper li{width:185px;height:135px;border:1px solid #bababa;float:left;margin-right:81px;cursor:pointer;border-radius:2px;}
.choose-paper .aptitude-img{display: block;margin:0 auto;margin-top:20px;}
.choose-paper li:hover{border:1px solid @red!important;color:@red;}
//选择试卷结束
//被选中状态
.choose-on{border:1px solid @red!important;color:@red;}
//简介开始
.introduction-text{width:663px;height:90px;border:1px solid #bababa;border-radius:2px;padding:0 30px;}
.introduction-text p{line-height:30px;word-wrap:break-word;margin-top:15px}
//简介结束
//选测维度开始
.difficult-level{padding-top:10px;width:723px;}
.difficult-level .level-name,.level-on{
  padding: 0 10px;
  height:30px;
  line-height:30px;
  display:inline-block;
  background:white;
  margin-right:20px;
  border-radius:4px;
  margin-bottom:10px;
  color:@black;
  text-align:center;
  cursor:pointer;
}
.difficult-level span:hover,.level-on{ background:@red;color:white;}
.difficult-level span:last-child{margin-right:0}
//选测维度结束
.test-btn,.test-btn-on{width:160px;height:50px;background:@head-line;color:white;font-size:18px;border-radius:4px;margin:0 auto;line-height:50px;text-align:center}
.test-btn:hover,.test-btn-on{background:@red;color:white;}
.mt80{margin-top:80px;}