@import (reference) 'common/color.less';
.prompt-box{margin:0 auto;overflow:hidden;color:@black;padding-top:250px;}
.write-icon{margin:70px auto;display:block;}
.test-btn{width:160px;height:50px;line-height:50px;cursor:pointer;background:@red;color:white;font-size:18px;border-radius:4px;margin:0 auto}
.test-btn:hover{background:#b83616}

