.add{border:1px solid #d5d9d0}
.doedit,.dodele{width:38px;height:38px;border:1px solid #d5d9d0;border-radius:5px;}
.doedit{background:url(../../bundle/img/edit.png) center center no-repeat}
.dodele{background:url(../../bundle/img/delete.png) center center no-repeat}
.smlbtn{width:90px;height:40px;border-radius:5px;}
.bigbtn{width:255px;height:55px;color:white;border-radius:5px;background:#ca4519;line-height:55px;font-size:18px;}
.input{width:420px;height:38px;border:1px solid #d3d3d3;line-height:40px;display:inline-block;border:1px solid siliver;border-radius:5px;}
.redborder{border:1px solid #d87e6a}
.bg-red{background:#ca4519}
.red-color{color:#ca4519}
.white{color:white}
.bgwhite{background:white}
.orange{color:#ce5837}
.black{color:#333333}
.siliver{color:#8f8f8f}