@import (reference) "common/color.less";

.detail{
  position: relative;
  width: 700px;
  height: 635px;
  border: 1px dashed @dashed;
  margin: 95px auto 20px;
  .triangle-bg{
    width: 59px;
    height: 54px;
    position: absolute;
    top: -1px;
    right: -1px;
    background: url('../../bundle/img/triangle.png') center center no-repeat;
  }
  .handle{
    margin-top: 120px;
  }
  .detail-content{
    color: @exit;
    margin-top: 75px;
    margin-left: 85px;
    .item{
      margin-bottom: 40px;
    }
    .tips{
      height: 24px;
      margin: 8px 0;
      .qq-tip{
        margin-left: 40px;
      }
      .number-tip{
        margin-right: 210px;
      }
      .phone-tip{
        margin-left: 74px;
      }
      .email-tip{
        margin-right: 240px;
      }
    }
    .name{
      width: 77px;
    }
    .qq{
      width: 151px;
    }
    .number1{
      width: 65px;
    }
    .number2{
      width: 80px;
    }
    .number3{
      width: 45px;
    }
    .phone{
      width: 117px;
    }
    .email{
      width: 178px;
    }
  }
  .user-info-detail{
    position: absolute;
    right: 15px;
    top: 75px;
    color: @exit;
    width: 162px;
    height: 110px;
    .mt12{
      margin-top: 12px;
    }
    .user-detail-bg{
      height: 74px;
      width: 74px;
      background: url('../../bundle/img/detail-boy.png') center center no-repeat;
    }
  }
}