@import (reference) 'common/color.less';

.input-small{
  width: 28px;
}
.detail{
  position: relative;
  width: 700px;
  min-height: 800px;
  border: 1px dashed @dashed;
  margin: 50px auto 0;
  .triangle-bg{
    width: 59px;
    height: 54px;
    position: absolute;
    top: -1px;
    right: -1px;
    background: url('../../bundle/img/triangle.png') center center no-repeat;
  }
  .detail-content{
    color: @exit;
    margin: 55px 40px;
    .item{
      margin-bottom: 40px;
    }
    .w118{
      width: 118px;
    }
    .w88{
      width: 88px;
    }
    .email{
      width: 202px;
    }
    .home-address{
      width: 202px;
    }
    .tips{
      height: 24px;
      margin: 8px 0;
      .name-tip{
        margin-left: 32px;
      }
      .email-tip{
        margin-left: 74px;
      }
      .home-address-tip{
        margin-left: 74px;
      }
      .phone-tip{
        margin-left: 74px;
      }
      .qq-tip{
        margin-right: 248px;
      }
      .school-tip{
        margin-left: 74px;
      }
      .grade-tip{
        margin-right: 215px;
      }
    }
  }
  .user-info-detail{
    position: absolute;
    right: 15px;
    top: 60px;
    color: @exit;
    width: 162px;
    height: 110px;
    .mt12{
      margin-top: 12px;
    }
    .user-detail-bg{
      height: 74px;
      width: 74px;
      background: url('../../bundle/img/detail-boy.png') center center no-repeat;
    }
  }
}
.w65{
  width: 65px;
}
.w98{
  width: 98px;
}
.edit-score{
  width: 29px;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  margin: 8px 0;
  padding: 0 3px;
  line-height: 20px;
  border-bottom: 1px solid red;
}
.mb40{
  margin-bottom: 40px;
}