@import (reference) 'common/color.less';

/*点击时候树的背景颜色*/
.click {
  background: #cb441e;
  color: #fff !important;
}

/*元素隐藏*/
.hiddened {
  background: #cb441e;
  color: #fff;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 80px;
  height: 23px;
  line-height: 23px;
  text-align: center;
  visibility: hidden;
}


.kuang-kuang {
  height: 52px;
  border: 1px solid @head-line;
  border-radius: 4px;
  padding: 23px 50px;
  .filter-title li {
    float: left;
    margin-right: 40px;
    line-height: 52px;
    cursor: pointer;
    color: #797979;
  }
}

.mt15 {
  margin-top: 15px;
}

#main-contentt {
  float: left;
  min-height: 750px;
  padding-top: 1px;
  width: 1130px;
}

#main-content-wrapper {
  width: 100%;
}

.ml40 {
  margin-left: 40px;
}
.wrongspan{
  cursor:pointer;
}
.contentdiv:hover .wrongspan {
  visibility: visible;
}

.contentdiv:hover {
  background: #f5f6f6;
}

.analy_p:hover {
  background: #f5f6f6;
}

.leftTree {
  width: 265px;
  min-height: 670px;
  border-top: 1px solid @head-line;
  border-right: 1px solid @head-line;
  float: left;
  dl {
    position: relative;
  }
  dl > div {
    border-left: 1px dashed @head-line;
    margin-left: 10px;
  }
  dt {
    width: 200px;
    position: relative;
    border-radius: 4px;
    left: 40px;
    text-indent: 10px;
  }
  dt, dd {
    height: 32px;
    font-size: 16px;
    color: @exit;
    line-height: 32px;
    cursor: pointer;
  }
  dd {
    position: relative;
    margin-left: 50px;
    display:inline-block;
    min-width:130px;
  }
  .clickTree{
    background:#f5f6f6;
  }
  .second_tree{margin-top:10px;}
  dd:before {
    position: absolute;
    left: -15px;
    top: -10px;
    content: '';
    display: inline-block;
    width: 10px;
    height: 32px;
    border-bottom: 1px dashed @head-line;
    border-left: 1px dashed @head-line;

  }
  div > dd:first-child:before {
    height: 15px;
    top: 3px;
  }
  .on_open:before {
    content: url(../../bundle/img/on_open.png);
    display: inline-block;
    width: 40px;
    height: 22px;
    background: #fff;
    position: absolute;
    left: -50px;
    top: 5px;
  }
  .on_close:before {
    content: url(../../bundle/img/on_close.png);
    display: inline-block;
    width: 40px;
    height: 22px;
    background: #fff;
    position: absolute;
    top: 5px;
    left: -50px;
  }
}

.rightContent {
  min-height: 670px;
  width: 855px;
  border-top: 1px solid @head-line;
  float: left;
  ul {
    margin-left: 40px;
    min-height: 20px;
    li {
      color: @black;
      float: left;
      margin-right: 45px;
    }
  }
  .diff_ul li {
    cursor: pointer;
  }
  .depross {
    .readyTimes, .easyTodif, .clickState1, .clickState2 {
      display: inline-block;
      width: 15px;
      height: 20px;
      vertical-align: middle;
    }
    .readyTimes { /*未点击时候的状态*/
      background: url('../../bundle/img/icon.png') no-repeat -145px -354px;
    }
    .easyTodif { /*点击时候的状态*/
      background: url('../../bundle/img/icon.png') no-repeat -162px -354px;
    }
    .clickState1 {
      background: url('../../bundle/img/icon.png') no-repeat -200px -352px;
    }
    .clickState2 {
      background: url('../../bundle/img/icon.png') no-repeat -183px -354px;
    }

    height: 40px;
    background: #f5f6f6;
    li {
      margin-top: 7px;
      border-right: 1px solid @head-line;
      line-height: 25px;
      height: 25px;
      width: 90px;
      text-align: center;
      cursor: pointer;
    }
    li:last-child {
      float: right;
      width: 200px;
      border: none;
      margin-right: 20px;
      text-align: right;
    }
  }
  .contentdiv {
    color: @black;
    .wrongPosition {
      position: relative;
      height: 23px;
    }
    .content {
      line-height: 30px;
      padding: 0 20px 20px;
    }

  }
  .contentdiv > span {
    cursor: pointer;
  }
  .process_dif {
    height: 35px;
    li {
      width: 110px;
      text-align: center;
      color: @black;
      height: 35px;
      line-height: 35px;
      .addto_basket, .collection, .click_addTobasket, .click_collection {
        margin-right: 5px;
        display: inline-block;
        width: 25px;
        height: 25px;
        vertical-align: middle;
      }
      .addto_basket { /*点击时候的class的值*/
        background: url('../../bundle/img/icon.png') no-repeat -580px -30px;
      }
      .click_addTobasket { /*未点击时候的class的值*/
        background: url('../../bundle/img/icon.png') no-repeat -580px -55px;
      }
      .collection {
        background: url('../../bundle/img/icon.png') no-repeat -600px -30px;
      }
      .click_collection {
        background: url('../../bundle/img/icon.png') no-repeat -600px -55px;
      }
      .noClick {
        color: #cb441e;
      }
    }
    li:last-child {
      width: 250px;
      span.middle {
        cursor: pointer;
      }
    }
  }
  .analy {
    color: @black;
    .analy_p {
      padding: 0 20px 20px;
      line-height: 30px;
      .analy_title {
        font-weight: 800;
      }
    }
  }
}

.rightest {
  float: left;
  width: 40px;
  height: 125px;
  margin-top: 195px;
  position: relative;
  .position_fixed {
    position: fixed;
    width: 40px;
    height: 125px;
    bottom: 80px;
    right: 8%;
    .already_filter, .already_testType, .goto_top {
      text-align: center;
      border: 1px solid @head-line;
      cursor: pointer;

    }
    .already_filter, .already_testType {
      border-bottom: none;

    }
    .already_filter:hover, .already_testType:hover, .goto_top:hover {
      background: #ca4519;
      color: #fff;
    }
    .already_filter, .already_testType, .goto_top {
      width: 40px;
      height: 40px;
      position: relative;
    }
    .already_filter:hover .mun_span {
      display: none;
    }
    .mun_span {
      position: absolute;
      right: -20px;
      top: -10px;
      width: 40px;
      height: 25px;
      line-height: 25px;
      background: #cb441e;
      border-radius: 50% 50%;
      z-index: 50;
      text-align: center;
      color: #fff;
    }
    .filterAfter:after, .alreadyAfter:after, .gotoAfter:after {
      display: inline-block;
      width: 40px;
      height: 40px;
      position: absolute;
      left: 0;
      top: 0px;
      text-align: center;
      background: #fff;
      z-index: 10;
      line-height: 50px;
    }
    .filterAfter:after {
      content: url('../../bundle/img/already_filter.png');
    }
    .alreadyAfter:after {
      content: url('../../bundle/img/already_testType.png');
    }
    .gotoAfter:after {
      content: url('../../bundle/img/goto_top.png');
    }
    .filterAfter:hover:after, .alreadyAfter:hover:after, .gotoAfter:hover:after {
      z-index: -20;
    }
   
  }
  .need_show {
    display: none;
    min-width: 200px;
    min-height: 130px;
    border: 1px solid @head-line;
    right: 10.5%;
    bottom: 120px;
    position: fixed;
    background: #fff;
    padding: 10px 20px;
    ul li {
      padding: 10px 0;
      span:first-child {
        width: 50%;
        display: inline-block;
        color: #797979;
      }
      span:nth-child(2) {
        width: 20%;
        display: inline-block;
        color: #72ac44;
      }
      span:last-child {
        width: 30%;
        display: inline-block;
        text-align: right;
        img {
          cursor: pointer;
        }
      }
    }
    ul .preSee {
      display: inline-block;
      padding: 5px 25px;
      color: #fff;
      background: #ca4519;
      cursor: pointer;
    }
  }

}

.save_testPaper {
  min-width: 400px;
  min-height: 250px;
  .popuphead {
    background: #db6441;
  }
  .popupbox {
    min-height: 200px;
  }
  .first_span {
    display: inline-block;
    width: 125px;
    text-align: right;
  }
  ul{
    display:inline-block;
    li{display:inline-block;}
  }
  .input {
    width: 220px;
  }

  .myInput {
    width: 30px;
    height: 25px;
    padding: 0 25px;
    border-radius: 4px;
    border: 1px solid @head-line;
  }
  .word_the {
    position: relative;
  }
  .mutilp, .add {
    width: 17px;
    height: 17px;
    display: inline-block;
    position: absolute;
  }
  .mutilp {
    content: url('../../bundle/img/mulit.png');
    left: 3px;
    top: 0px;
  }
  .add {
    content: url(../../bundle/img/add_log.png);
    right: 3px;
    top: 0px;
  }

  .sure {
    background: #cb441e;
  }
  .cancel {
    background: @head-line;
  }
}

.paper_see {
  .popuphead {
    background: #db6441;
  }
  .popupbox {
    width: 730px;
    height: 360px;
    overflow-y: auto;
    padding: 35px 40px;
    h5 {
      margin-top: 30px;
    }
  }
}

.find_wrong {
  .popuphead {
    background: #db6441;
  }
  .popupbox {
    width: 430px;
    height: 300px;
    padding: 10px 40px;
    color: #353443;
    h5 {
      margin-top: 30px;
    }
    p {
      line-height: 30px;
    }
    p.text_indent {
      text-indent: 2em;
    }
    textarea{
      width: 260px;
      height: 75px;
      border: 1px solid @head-line;
      vertical-align:top;
      resize:none;
      overflow-y: auto;
    }
    .bigimg input{
      width:260px;
      height:22px;
    }
    .bigimg{
      width:343px;
      position:relative;
    }
    .span{
      position: absolute;
      width: 12px;
      height: 10px;
      right: -2px;
      top: 19px;
      background: url(../../bundle/img/liter.png) no-repeat;
      transform: rotate(180deg);
    }
  }
}
/*点击的时候的字体的颜色*/
.actived {
  color: #cb441e!important;
}