@import (reference) 'common/color.less';
.learn-card-box{margin:0 auto;margin-top:50px;overflow:hidden;color:@black}
.mr50{margin-right:50px;}
/*头部导航开始*/
.book-icon{
  width:23px;
  height:23px;
  display:inline-block;
  background:url("../../bundle/img/icon.png") no-repeat;
  background-position:-526px -162px;
}
.sml-btn{
  width:100px;
  height:25px;
  display:inline-block;
  text-align:center;
  background:@red;
  color:white;
  line-height:25px;
  font-size:14px;
  cursor:pointer;
  border-radius:2px;
}
/*头部导航结束*/
/*累计时间开始*/
.sum-time{width:100%;}
.slider-sub{
  width:926px;
  height:20px;
  border-radius:10px;
  margin:0 auto;
  background:#bababa;
  color:white;
  position:relative;
  z-index:2;
}
.mt20{margin-top:20px;}
.pl5{padding-left:5px;}
.mb80{margin-bottom:80px;}
.minus-ml16{margin-left:-16px}
.processer{
  width:0;
  height:20px;
  position:absolute;
  border-radius:10px;
  background:#72ac44;
  z-index:1;
}
.slider-go{
  display:inline-block;
  height:20px;
  line-height:20px;
  width:100%;
  background:#bababa;
  color:white;
  border-radius:10px;
  padding-left:5px;
  position:absolute;
  z-index:2;
}
.slider-go span{
  height:20px;
  line-height:20px;
  display:inline-block;
  float:left;
}
.slider-go span:not(first-span){margin-left:-10px;}
 .start,.end{
  width:28px;
  height:36px;
  line-height:30px;
  text-align:center;
  position:absolute;
  color:#72ac44;
  top:-40px;
 }
.start{
  background:url("../../bundle/img/green-bg.png") center center no-repeat;
  left:0;
}
 .end{
   background:url("../../bundle/img/red-bg.png") center center no-repeat;
   right:0
 }

/*累计时间结束*/
/*题文正文开始*/
.topic{padding:0 35px;padding-top:70px;}
.topic .topic-text{line-height:25px;}
.option-box{margin-top:22px;}
.topic-order{text-align:right;margin-top:50px;}
/*题文正文开始*/
/*答案开始*/
.answer-box{padding:0 30px;padding-top:37px;}
.answer-content{margin-top:28px;}
.answer-btn,.next-btn,.answer-btn-on{
  height:37px;
  line-height:37px;
  width:100px;
  display:inline-block;
  text-align:center;
  font-size:16px;
  border:1px solid #bababa;
  padding:0;
  border-radius:4px;
  cursor:pointer;
}
.answer-btn:hover,.answer-btn-on{background:#f4ede9;border:1px solid @red;color:@red;}
.next-btn{
  width:130px;height:38px;line-height:38px;background:@red;color:white;border:0
}
.next-btn:hover{background:#b83616}
/*答案结束*/