@import (reference) 'common/color.less';
.learn-box{margin:0 auto;margin-top:50px;}
.serchtext{height:32px;width:0;border:0; }
.serch{width:43px;display:inline-block;height:32px;vertical-align:middle;}
.serchimg{width:25px;height:30px;display:inline-block;margin-left:9px;background: url('../../bundle/img/icon.png') no-repeat;background-position:-335px -30px;}
.head{color:#767575}
.table tr{width:100%;height:50px;line-height:50px;border-bottom:1px solid #e5e5e5;}
.table td{width:25%}
.schbox{position:relative}
.listbox{background:white url('../../bundle/img/line.png') no-repeat;position:absolute;top:50px;background-size:100% 100%;width:103px;padding:20px 1px;overflow:hidden}
.schcontent{overflow:auto;overflow-x:hidden;max-height:240px;width:100%;}
.schcontent li{height:28px;line-height:28px;cursor: pointer;width:98px;}
.schcontent li:hover{background:#e5e5e5}
.table .scharea{
  display:inline-block;
  width:95px;
  height:23px;
  border:1px solid #c1c1c1;
  line-height:23px;
  text-align:center;
  position:relative;
  border-radius:4px;}
.table .scharea:after{
  content:"";
  position:absolute;
  border:5px solid transparent;
  border-bottom-color:#cb441e;
  border-right-color:#cb441e;
  right:0;
  bottom:0
}
.perw50{width:50%;display:inline-block;}
.table .distribute{width:71px;}
.ml83{margin-left:83px;}
.choosebox{width:350px;margin:0 auto;overflow:hidden;font-size:12px;}
//选择老师开始
.distributeBox .popup{
  width:467px;
  height:560px;
  margin-left:-233.5px;
  margin-top:-280px;
}
.distributeBox .popupbox{ height:510px;}
.chooseteacher{height:177px;border:1px solid #bababa;overflow-y:auto;text-align:center;}
.head{line-height:35px;width:100%;border-bottom:1px solid #bababa;}
.left-content{width:88px;float:left;border-right:1px solid #bababa}
.leftnews li,.right-content .rightnews li{line-height:30px;}
.right-content{width:240px;float:left}
.right-content .rightnews{margin:0 10px;}
.right-content .rightnews input{vertical-align:middle;margin-right:2px;}
.right-content .rightnews .teach-name{display:inline-block;width:50%;text-align:left;float:left}
.choose-sub{color:@red;background:url('../../bundle/img/right-arrow.png') 70px center no-repeat}
//已选老师开始
.chosedteacher{width:95%;height:200px;margin:0 auto;text-align:center;overflow:auto;border:1px solid #bababa;padding:0 5px;}
.chosedteacher li{height:36px;line-height:36px;border-bottom:1px solid #eef0ec}
.chosedteacher li span{display:inline-block;width:33.33%;float:left;}
.chosedteacher li .dele{
  width:30px;
  height:30px;
  display:inline-block;
  background: url('../../bundle/img/delete.png') center center no-repeat;
  vertical-align:middle
}
.bigpopup{
  width:400px;
  min-height:550px;
  margin-left:-200px;
  margin-top:-275px;
  position:absolute;
  left:50%;
  top:50%;
  .popupbox{
    height:500px;
    padding-bottom:10px;
  }
}

