@import (reference) 'common/color.less';
.wrong-box{margin:0 auto;margin-top:50px;overflow:hidden}
.teach-icon,.teach-icon-on,.knowledge-icon,.knowledge-icon-on,.homework-icon,.homework-icon-on,.wrong-icon,.wrong-icon-on,
.analy-icon,.analy-icon-on{
  width:20px;
  height:20px;
  background:url("../../bundle/img/icon.png") no-repeat;
  display:inline-block;
  vertical-align:middle;
}
.teach-icon{background-position:-200px -37px;}
.teach-icon-on{background-position:-200px -61px;}
.knowledge-icon{background-position:-227px -37px;}
.knowledge-icon-on{background-position:-227px -61px;}
.homework-icon{background-position:-253px -37px;}
.homework-icon-on{background-position:-253px -61px;}
.wrong-icon{background-position:-282px -37px;}
.wrong-icon-on{background-position:-282px -60px;}
.analy-icon{background-position:-311px -37px;}
.analy-icon-on{background-position:-311px -60px;}
//切换导航开始
.title-nav{padding:0 3px;display:inline-block;text-align:center;line-height:30px;}
.title-nav-on{border-bottom:3px solid @red;color:@red;}
//切换导航结束
.subject-sele{width:85px;height:30px;margin-top:10px;}
.echars-box{width:100%;height:520px;}
//统计知识点开始
.know-count-box{width:867px;padding:0 30px;}
.top-icon,.top-icon10{
  width:28px;
  height:28px;
  display:inline-block;
  vertical-align:middle;
  background:url("../../bundle/img/icon.png") -414px -164px no-repeat;
  color:white;
  font-size:12px;
  line-height:25px;
  text-align:left;
  text-indent:12px;
}
.top-icon10{  text-indent:9px;}
.know-count-content{margin-top:20px;}
.know-count-content li{width:33.3%;float:left;margin-bottom:10px}
//统计知识点结束