@import (reference) 'common/color.less';

.ml45{
  margin-left: 45px;
}
/*tab切換 start*/
.tab-wrap{
  height: 40px;
  line-height: 40px;
  color: @black;
  .tab{
    height: 36px;
    line-height: 36px;
    li{
      cursor: pointer;
      margin-right: 15px;
      display: inline-block;
    }
    .total{
      .total-bg{
        height: 16px;
        width: 16px;
        background: url('../../bundle/img/icon.png') -446px -38px no-repeat;
      }
      &:hover{
        color: @red;
        .total-bg{
          background-position:  -446px -62px;
        }
      }
      &.active{
        color: @red;
        .total-bg{
          background-position:  -446px -62px;
        }
        .total-item{
          border-bottom: 2px solid @red;
        }
      }
    }
    .teacher{
      .teacher-bg{
        height: 16px;
        width: 16px;
        background: url('../../bundle/img/icon.png') -174px -38px no-repeat;
      }
      &:hover{
        color: @red;
        .teacher-bg{
          background-position:  -174px -62px;
        }
      }
      &.active{
        color: @red;
        .total-bg{
          background-position:  -174px -62px;
        }
        .teacher-item{
          border-bottom: 2px solid @red;
        }
      }
    }
    .consultant{
      .consultant-bg{
        height: 16px;
        width: 16px;
        background: url('../../bundle/img/icon.png') -147px -38px no-repeat;
      }
      &:hover{
        color: @red;
        .consultant-bg{
          background-position:  -147px -62px;
        }
      }
      &.active{
        color: @red;
        .consultant-bg{
          background-position:  -147px -62px;
        }
        .consultant-item{
          border-bottom: 2px solid @red;
        }
      }
    }
  }
}
/*tab切换 end*/
.list-wrap{
  height: 50px;
  line-height: 50px;
  background: @list-bg;
  .search-total{
    margin-right: 30px;
  }
}
.btns{
  height: 22px;
  line-height: 22px;
  padding-top: 17px;
  .see-btn{
     width: 75px;
  }
  .add-number{
    cursor: pointer;
    .add-number-bg{
      margin-left: 5px;
      display: inline-block;
      height: 13px;
      width: 13px;
      background: url('../../bundle/img/icon.png') -639px -38px no-repeat;
    }
    &:hover{
      color: @red;
      .add-number-bg{
        background-position: -639px -62px;
      }
    }
  }
}
.add-staff-pop{
  height: 530px;
  width: 400px;
  margin-left: -200px;
  margin-top: -265px;
  .popupbox{
    height: 470px;
    .pop-content{
      .w256{
        width: 256px;
      }
      .place-wrap{
        height: 232px;
        width: 260px;
        border: 1px solid @head-line;
        .place{
          margin: 1px 15px;
          .place-item{
            height: 32px;
            line-height: 32px;
            padding-left: 5px;
            border-bottom: 1px solid @light-grey;
            .place-bg{
              position: relative;
              top: 10px;
              height: 13px;
              width: 13px;
              background: url('../../bundle/img/icon.png') -639px -38px no-repeat;
              &:hover{
                background: url('../../bundle/img/icon.png') -639px -62px no-repeat;
              }
            }
          }
        }
      }
    }
    .tip{
      height: 24px;
      margin: 10px 0;
      .error-tip{
        margin-left: 50px;
      }
    }
  }
}
.choose-subject,.choose-time{
  height: 465px;
  width: 400px;
  margin-left: -200px;
  margin-top: -232px;
  .popupbox{
    height: 395px;
    .subject-wrap{
      margin: 10px 10px;
      .subject-item{
        display: inline-block;
        margin: 5px 30px 0;
        input{
          margin-right: 5px;
        }
      }
    }
    .batches{
      height: 62px;
      overflow-y: auto;
      border: 1px solid @batch-border;
      background-color: @batch-bg;
      .batch{
        height: 31px;
        line-height: 31px;
        margin: 0 12px;
      }
    }
    .tip{
      height: 24px;
      margin: 10px 0;
      .error-tip{
        margin-left: 72px;
      }
    }
  }
  .mlr65{
    margin: 0 65px;
  }
}
.add-school{
  height: 210px;
  margin-top: -105px;
  .popupbox{
    height: 130px;
  }
  .tip{
    height: 24px;
    margin: 10px 0;
    .error-tip{
      margin-left: 141px;
    }
  }
}
.delete-department{
  height: 350px;
  margin-top: -175px;
  .popupbox{
    height: 270px;
    .other-department{
      width: 246px;
      height: 155px;
      margin-top: 25px;
      margin-bottom: 20px;
      overflow-y: auto;
      border: 1px solid @head-line;
      background-color: @batch-bg;
      .department-items{
        margin: 10px 50px;
        color: @exit;
        .department-school{
          color: @black;
          margin-left: -22px;
        }
        li{
          margin: 5px 0;
        }
      }
    }
  }
  .mlr55{
    margin-left: 55px;
    margin-right: 55px;
  }
}
.add-success{
  height: 340px;
  margin-top: -170px;
  .pop-content{
    margin: 60px 65px 35px;
    .success-bg{
      margin: 0 auto;
      height: 75px;
      width: 75px;
      background: url('../../bundle/img/icon.png') -498px -260px no-repeat;
    }
    .align-left{
      text-align: left;
    }
  }
  .handle{
    margin-bottom: 40px;
  }
}

.superLimit{
  position:absolute;
  z-index:99;
  background:#fff3f3;
  width:250px;
  min-height:116px;
  border:1px solid #db6441;
  border-radius:10px;
}
.renew-account{
  max-height: 400px;
  margin-top: -190px;
  height: auto;
  .teachers{
    padding: 5px 30px;
    height: 113px;
    overflow-y: auto;
    border: 1px solid @batch-border;
    background-color: @batch-bg;
    li{
      height: 22px;
      line-height: 22px;
      .teacher-bg{
        cursor: pointer;
        display: inline-block;
        height: 11px;
        width: 11px;
        background: url('../../bundle/img/icon.png') -727px -170px no-repeat;
      }
    }
  }
  .batches{
    height: 62px;
    overflow-y: auto;
    border: 1px solid @batch-border;
    background-color: @batch-bg;
    .batch{
      height: 31px;
      line-height: 31px;
      margin: 0 12px;
    }
  }
}
.account-detail {
  min-height: 240px;
  margin-top: -120px;
  width: 420px;
  margin-left: -210px;
  .pop-content{
    max-height: 100px;
    overflow-y: auto;
  }
}
.account-detail-table{
  width: 100%;
  text-align: left;
  th{
    font-weight: normal;
    text-align: left;
  }
  tr{
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid @head-line;
  }
}
.pb20{
  padding-bottom: 20px;
}
.mlr40 {
  margin-left: 40px;
  margin-right: 40px;
}