@import (reference) 'common/color.less';
.teach-plan-box{margin:0 auto;margin-top:50px;overflow:hidden}
.mb0{margin-bottom:0!important;}
.pb42{padding-bottom:42px!important;}
//教案内容样式开始
.teach-content-box{margin-top:42px;margin-bottom:42px;}
.teach-content{width:867px;padding-left:30px;color:#848484}
.nav-head{font-weight:normal;font-size:16px;color:@black}
.class-icon,.goal-icon,.diff-icon,.process-icon,.method-icon{
  width:22px;
  height:26px;
  display:inline-block;
  vertical-align:middle;
  background:url("../../bundle/img/icon.png") no-repeat;
}
.class-icon{background-position:-143px -126px;}
.goal-icon{background-position:-184px -126px}
.diff-icon{background-position:-227px -126px}
.process-icon{background-position:-267px -126px;}
.method-icon{background-position:-306px -126px;}
.nav-box{padding-left:30px;line-height:25px;}
.sift-test{
  width:89px;
  height:24px;
  line-height:24px;
  color:@red;
  padding-left:5px;
  display:inline-block;
  background:url("../../bundle/img/testbg.png") no-repeat
}
.align-left{text-align:left}