@import (reference) 'common/color.less';

.mw200{
  max-width: 200px;
}
.w166{
  width: 166px;
}
.w900{
  width: 900px;
}
.w100{
  width: 100px;
}
.w766{
  width: 766px;
}
.ml150{
  margin-left: 150px;
}
.card-bg{
  height: 19px;
  width: 19px;
  background: url('../../bundle/img/icon.png') -527px -166px no-repeat;
}
.download{
  display: inline-block;
  height: 14px;
  width: 13px;
  background: url('../../bundle/img/icon.png') -661px -208px no-repeat;
}
.handle-btn {
  width: 130px;
}
.item-wrap{
  color: @black;
  line-height: 26px;
  margin: 30px auto;
  .item{
    line-height:24px;
    margin: 0 32px;
  }
}
.suggestion{
  width: 1066px;
}
.download-report{
  height: 390px;
  margin-top: -195px;
  .reports{
    overflow-y: auto;
    margin: 0 auto;
    padding: 5px 30px;
    width: 186px;
    height: 228px;
    border: 1px solid @head-line;
    background-color: @batch-bg;
    li{
      margin: 10px 0;
    }
  }
}
.star{
  display: inline-block;
  height: 18px;
  width: 19px;
  background: url('../../bundle/img/icon.png') -691px -205px no-repeat;
}
/*测评设置弹框开始*/
.evaluation-box  .popup{
  width:590px;
  height:570px;
  margin-left:-295px;
  margin-top:-285px;
}
.evaluation-box  .popup  .popupbox{height:517px;width:520px;padding:0 35px;}
.nav-box{position:relative;height:420px;}
.nav-box .nav-li{width:25%;float:left;}
.nav-box .nav-li .nav-title{width:100%;font-size:12px;display:inline-block;height:36px;line-height:36px;cursor:pointer;text-align:center}
.nav-box .nav-li .nav-title:hover .bt,.nav-box .nav-li .nav-title .nav-on{color:@red;display:inline-block;border-bottom:1px solid @red}
 .class-time,.target-box,.tutoring-box,.last-show{
  width:450px;
  height:374px;
  border:1px solid @head-line;
  position:absolute;
  left:0;
  top:52px;
  padding:0 35px;
  overflow-y: auto;
}
/*推荐课时开始*/
.class-time .head{height:52px;line-height:52px;border-bottom:1px solid #d5d9d0}
.choose-item,.choose-item-on{
  width:11px;
  height:11px;
  border:1px solid #d8d8da;
  border-radius:4px;
  display:inline-block;
}
.choose-item-on{
  background:#cb441e url("../../bundle/img/right-choose.png") center center no-repeat;
  border:1px solid @red;
 }
.line40{line-height:40px;}
.book-icon{
  width:28px;
  height:18px;
  display:inline-block;
  background:url("../../bundle/img/icon.png") -281px -62px  no-repeat;
  vertical-align:middle;
}
.line18{line-height:18px;}
.pl80{padding-left:38px}
/*加减开始*/
.change-num-box{
  display:inline-block;
  width:78px;
  height:24px;
  border:1px solid #dbe1e8;
  border-radius:4px;
  text-align:center;
}
.change-num-box i{
  width:18px;
  height:18px;
  line-height:18px;
  margin-top:2px;
  text-align:center;
  font-size:18px;
  cursor:pointer;
  display:inline-block;
  border-radius:3px;
  border:1px solid #666666;
}
.w284{width:284px;}
.sub-box{border-bottom:1px solid   #d8d8da}
.mb15{margin-bottom:15px;}
.mt15{margin-top:15px;}
/*.input-num{width:40px;height:20px;display:inline-block;color:#bababa}*/
/*加减结束*/
/*推荐课时结束*/

/*目标正确率开始*/
.target-box
.popupbox .table{width:440px;}
.popupbox .table tr{height:40px;line-height:40px;}
.popupbox .table thead tr th:first-child,.popupbox .table tbody tr td:first-child{padding-left:0}
.import{display:inline-block;width:45px;height:20px;line-height:20px;}
/*目标正确率结束*/

/*辅导策略开始*/
.sub-text{border:1px solid #dbe1e8;border-radius:2px;color:#999999;padding:20px;}
.sub-text p{line-height:30px;}
/*报告页尾开始*/
.last-show .choose-item,.last-show .choose-item-on{border-radius:0}
.input-name{width:370px;height:25px;display:inline-block;padding-left:5px;}
/*报告页尾结束*/
/*辅导策略结束*/


