@import (reference) 'common/color.less';
.subject-box{margin:0 auto;margin-top:50px;overflow:hidden;color:@black}
.mr50{margin-right:50px;}
/*头部导航开始*/
.subject-icon,.learn-icon,.learn-icon-on,.subject-icon-on,.bottle-icon{
  width:20px;
  height:25px;
  display:inline-block;
  background: url("../../bundle/img/icon.png") no-repeat;
}
.subject-icon{background-position:-392px -29px;}
.learn-icon{background-position:-363px -29px;}
.subject-icon-on{background-position:-392px -54px;}
.learn-icon-on{background-position:-363px -54px;}
.title-nav{padding:0 3px;display:inline-block;text-align:center;line-height:30px;}
.title-nav-on{border-bottom:3px solid @red;color:@red;}
/*头部导航结束*/
/*主要内容开始*/
.content-box{
  width:100%;
  color:#848484;
}
.content-text{
  width:747px;
  margin:0 auto;
  margin-top:160px;
}
.bottle-icon{
  width:60px;
  height:72px;
  display:block;
  background-position:-410px -266px;
}
.text-introduce{width:80%;word-wrap:break-word;line-height:30px;}
.decorate-btn{
  width:155px;
  height:50px;
  background:@red;
  color:white;
  line-height:50px;
  text-align:center;
  border-radius:4px;
  margin:0 auto;
  margin-top:110px;
  cursor:pointer;
}
.decorate-btn:hover{background:#b83616;color:white;}
.ques-text{height:80px;background:url("../../bundle/img/boy-bg.png") 600px  center no-repeat;padding-left:725px;margin-top:70px;}
.ask{width:311px;height:66px;border-radius:10px;border:1px solid #dee5e7;line-height:66px;text-align:center}
/*主要内容结束*/