@import (reference) 'common/color.less';
.main-content{margin:0 auto;margin-top:50px;}
/*头部导航开始*/
.persernality-img,.institution-img,.institution-img-on,.persernality-img-on{
  width:20px;
  height:25px;
  display:inline-block;
  background:url("../../bundle/img/icon.png") no-repeat;
}
.persernality-img{ background-position:-665px -28px;}
.persernality-img-on{ background-position:-665px -54px;}
.institution-img{background-position:-692px -27px}
.institution-img-on{background-position:-692px -53px}
.title-nav{padding:0 3px;display:inline-block;text-align:center;line-height:30px;}
.title-nav-on{border-bottom:3px solid @red;color:@red;}
/*头部导航结束*/
.content{width:100%}
.ml100{margin-left:100px;}
.mr30{ margin-right:30px; }
.org-content{margin-top:265px;}
.ml370{margin-left:370px;}
.w100{width:100px;display:inline-block;}
.align-right{text-align:right}
.org-input,.org-time-input{width:150px;height:25px ;display:inline-block;border:1px solid #c2c2c2}
.org-time-input{width:125px;}
.explain{width:478px;display:inline-block;text-align:left;font-size:14px;line-height:20px;}
.mb70{margin-bottom:70px;}
.edit-org{
  width:20px;
  height:18px;
  vertical-align:middle;
  display:inline-block;
  background:url("../../bundle/img/icon.png") no-repeat;
  background-position:-420px -92px
}
.alert-new{border:1px solid @red;width:200px;height:23px;border-radius:4px;padding:0 10px;}