.minoutre {
  .content {
    width: 695px;
    margin-top: 40px;
    height: 552px;
    position: relative;
    border: 1px dotted #d5d9d1;
    padding-right: 65px;
    padding-bottom: 30px;
    .border-border {
      width: 680px;
      height: 500px;
      border: 30px solid #fff;
      border-image: url('../../bundle/img/border_border.png') 30 30;
      margin: 10px;
      .item {
        margin-top: 50px;
        .ml60 {
          margin-left: 60px;
        }
        .mlT46 {
          margin: 30px 0 0 60px;
          display: inline-block;

        }
      }
    }
    .triangle-bg {
      height: 54px;
      width: 54px;
      position: absolute;
      top: -5px;
      right: -1px;
      background: url(../../bundle/img/triangle.png) center center no-repeat;
    }
    .user-detail-bg{
      position:absolute;
      top:75px;
      right:80px;
      height: 74px;
      width: 74px;
      background: url(../../bundle/img/detail-boy.png) center center no-repeat;
    }
    .editPointer{
      cursor:pointer;
      position:absolute;
      width: 30px;
      height: 30px;
      right: -10px;
      top:1px;
      background:url(../../bundle/img/iconfont-xiugai-2.png) no-repeat
    }
  }
}
