@import (reference) 'common/color.less';
.paper-box{margin:0 auto;margin-top:50px;overflow:hidden}
.teach-icon,.teach-icon-on,.knowledge-icon,.knowledge-icon-on,.homework-icon,.homework-icon-on,.wrong-icon,.wrong-icon-on,
.analy-icon,.analy-icon-on{
  width:20px;
  height:20px;
  background:url("../../bundle/img/icon.png") no-repeat;
  display:inline-block;
  vertical-align:middle;
}
.teach-icon{background-position:-200px -37px;}
.teach-icon-on{background-position:-200px -61px;}
.knowledge-icon{background-position:-227px -37px;}
.knowledge-icon-on{background-position:-227px -61px;}
.homework-icon{background-position:-253px -37px;}
.homework-icon-on{background-position:-253px -61px;}
.wrong-icon{background-position:-282px -37px;}
.wrong-icon-on{background-position:-282px -60px;}
.analy-icon{background-position:-311px -37px;}
.analy-icon-on{background-position:-311px -60px;}
//切换导航开始
.title-nav{padding:0 3px;display:inline-block;text-align:center;line-height:30px;}
.title-nav-on{border-bottom:3px solid @red;color:@red;}
//切换导航结束
.mb0{margin-bottom:0!important;}
.pb42{padding-bottom:42px!important;}
//教案内容样式开始
.teach-content-box{margin-top:42px;margin-bottom:42px;}
.teach-content{width:867px;padding-left:30px;color:#848484}
.nav-head{font-weight:normal;font-size:16px;color:@black}
.class-icon,.goal-icon,.diff-icon,.process-icon,.method-icon{
  width:22px;
  height:26px;
  display:inline-block;
  vertical-align:middle;
  background:url("../../bundle/img/icon.png") no-repeat;
}
.class-icon{background-position:-143px -126px;}
.goal-icon{background-position:-184px -126px}
.diff-icon{background-position:-227px -126px}
.process-icon{background-position:-267px -126px;}
.method-icon{background-position:-306px -126px;}
.nav-box{padding-left:30px;line-height:25px;}
.sift-test{
  width:89px;
  height:24px;
  line-height:24px;
  color:@red;
  padding-left:5px;
  display:inline-block;
  background:url("../../bundle/img/testbg.png") no-repeat
}
.align-left{text-align:left}
//教案内容样式开结束
.sele{width:94px;height:30px;display:inline-block;vertical-align:middle;}
.sele option{font-size:14px;}
.sub-name{color:#9a9999}
.mb25{margin-bottom:25px;}
.serch{font-size:14px;background:@red;text-align:center;color:white;padding:3px 10px;border-radius:2px;}
.class-num{border:1px solid @red;padding:0 12px;display:inline-block;height:18px;text-align:center;line-height:18px;vertical-align:middle}