.bg-red{background:#ca4519}
.red-color{color:#ca4519}
.white{color:white}
.bgwhite{background:white}
.orange{color:#ce5837}
.black{color:#333333}
.siliver{color:#8f8f8f}

@green: #72ac44;
@white: #ffffff;
@grey-border: #d5d9d1;
@first-menu-hover: #63932f;
@first-menu-active: #334d17;
@head-line: #bababa;
@home-switch: #adadad;
@red: #cb441e;
@heavy-red: #b73611;
@black: #333333;
@exit: #797979;
@org-bg: #d75522;
@list-bg: #eae8e8;
@tip-bg: #fff3f3;
@tip-border: #ffa395;
@tr: #e5e5e5;
@shadow: #f1ebeb;
@select: #f3f4f3;
@line: #d5d9d0;
@dashed: #d1d1d1;
@hover:#e4b9ac;
@light-grey: #eef0ec;
@batch-bg: #f5f6f6;
@batch-border: #c2c2c2;
@chrome: #fbf9f8;
@login-btn: #ca4519;
@banner-bg: #f8f9f9;
@phone: #666666;
@week: #959595;
@login-pop-left: #f3f0e9;
@WeChat-collect: #e1dddc;
@choose: #f4ede9;
@light-line: #dee5e7;
@report-thead-bg: #f7f7f7;
@report-table-border: #e7e7e7;